---
# for i in 63 64 57; do echo $i; export TEST_FOR=100 TEST_ONLINE=mysql://testuser:Abc1234@127.0.0.1:330$i/test; prove -I lib t/; done
version: '3'

services:

  maria3:
    image: mariadb:10.3
    container_name: maria3
    environment:
      MYSQL_ROOT_PASSWORD: myroot99
      # MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_USER: testuser
      MYSQL_PASSWORD: Abc1234
      MYSQL_DATABASE: test
    ports:
      - 33063:3306
    volumes:
      - maria3:/var/lib/mysql
      - ./mysql-mariadb-utf8.cnf:/etc/mysql/mariadb.conf.d/utf8.cnf

  maria4:
    image: mariadb:10.4
    container_name: maria4
    environment:
      MYSQL_ROOT_PASSWORD: myroot99
      # MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_USER: testuser
      MYSQL_PASSWORD: Abc1234
      MYSQL_DATABASE: test
    ports:
      - 33064:3306
    volumes:
      - maria4:/var/lib/mysql
      - ./mysql-mariadb-utf8.cnf:/etc/mysql/mariadb.conf.d/utf8.cnf

  mysql56:
    image: mysql:5.6
    container_name: mysql56
    environment:
      MYSQL_ROOT_PASSWORD: myroot99
      # MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_USER: testuser
      MYSQL_PASSWORD: Abc1234
      MYSQL_DATABASE: test
    ports:
      - 33056:3306
    volumes:
      - mysql56:/var/lib/mysql
      - ./mysql-mariadb-utf8.cnf:/etc/mysql/mysql.conf.d/utf8.cnf

  mysql57:
    image: mysql:5.7
    container_name: mysql57
    environment:
      MYSQL_ROOT_PASSWORD: myroot99
      # MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_USER: testuser
      MYSQL_PASSWORD: Abc1234
      MYSQL_DATABASE: test
    ports:
      - 33057:3306
    volumes:
      - mysql57:/var/lib/mysql
      - ./mysql-mariadb-utf8.cnf:/etc/mysql/mysql.conf.d/utf8.cnf

  mysql8:
    image: mysql:8.0
    container_name: mysql80
    environment:
      MYSQL_ROOT_PASSWORD: myroot99
      # MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_USER: testuser
      MYSQL_PASSWORD: Abc1234
      MYSQL_DATABASE: test
    ports:
      - 33080:3306
    volumes:
      - mysql80:/var/lib/mysql
      - ./mysql-mariadb-utf8.cnf:/etc/mysql/mysql.conf.d/utf8.cnf

volumes:
  maria3:
  maria4:
  mysql56:
  mysql57:
  mysql80:
